<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            background-color: black;
            cursor: none;
        }

        h1 {
            color: #fff;
        }

        .cursor_item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 0;
            margin: -50px 0 0 -50px;
            transition: all 500ms cubic-bezier(0.875, -0.045, 0.140, 1.045);
        }

        button {
            font-size: 40px;
            font-weight: bold;
            background: #fff;
            color: red;
            padding: 30px 80px;
            margin: 50px;
            cursor: pointer;
            transition: all 500ms cubic-bezier(0.875, -0.045, 0.140, 1.045);
        }

        button:hover {
            background: red;
            color: #fff;
            font-size: 60px;
            padding: 80px 150px;
        }
    </style>
    <script>
        let cursor;
        let h1;

        let x = 0;
        let y = 0;
        let mouseX = 0;
        let mouseY = 0;
        let speed = 0.05;

        // window.onload 화면이 다 로드가 된 후에 실행하라는 뜻
        window.onload = function () {
            h1 = document.getElementsByTagName("h1")[0];
            cursor = document.getElementsByClassName("cursor_item")[0];
            window.addEventListener("click", mouseFunc, false);

            function mouseFunc(e) {
                x = e.clientX;
                y = e.clientY;
                cursor.style.transform = "translate(" + x + "px," + y + "px)";
            }

            // 자연스러운 움직임을 위한 재귀 호출
            // loop();
        }

        // function loop() {
        //    mouseX += (x - mouseX) * speed; // 공식?
        //    mouseY += (y - mouseY) * speed;

        //    h1.innerHTML = "x: " + x + " mouseX: " + mouseX;

        //    cursor.style.transform = "translate(" + mouseX + "px," + mouseY + "px)";
        //    window.requestAnimationFrame(loop);
        //}
    </script>
</head>

<body>
    <div class="cursor_item"></div>
    <button type="button">Start</button>
</body>

</html>