<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        body {
            height: 10000px;
            background: linear-gradient(150deg, red, orange, yellow, green, indigo, purple, black);
        }

        h1 {
            color: #fff;
        }

        .progress {
            position: fixed;
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 10;
        }

        .bar {
            position: absolute;
            width: 0%;
            height: 5px;
            top: 0;
            left: 0;
            background: yellow;
            z-index: 11;
        }
    </style>
    <script>
        let scrollTop = 0;
        let bar;

        window.onload = () => {
            bar = document.getElementsByClassName("bar")[0];
        }

        window.addEventListener("scroll", e => {
            // scrollTop(스크롤 높이 값) 구하기
            scrollTop = document.documentElement.scrollTop;

            // 현재 스크롤 값 퍼센트 표현
            let percent = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);

            bar.style.width = percent + "%";
        }, false);
    </script>
</head>

<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar"></span>
    </div>
</body>

</html>